MONGO_URL = mongodb+srv://admin:uv3ZEBEqC34pnlG9@velvertyswd392.xck5jdk.mongodb.net/Velvety
PORT = 5000
JWT_SECRET=howcouldtheyknow
EMAIL = truongnguyendangkhoa1972@gmail.com 
EMAIL_PASSWORD = ochu lkjr epuo ehuy
FRONT_END_URL = http://localhost:5173
PAYOS_CLIENT_ID= 950268ac-7da9-4684-a006-aa6cf52ea1eb
PAYOS_API_KEY= 122aaf46-db46-45bb-9672-aae791590f32
PAYOS_CHECKSUM_KEY= 47ca834553212d533754802c489924c6ad845b7590f14ad3b49b3fe9584389fc